# test-beangen

./: README.md  pom.xml
src/main/java/com/gregmarut/support/beangenerator/: BeanInitializationException.java  BeanPropertyFieldInitializer.java  BeanPropertyGenerator.java  BeanPropertyInitializer.java  ClassConversionUtil.java  DefaultValues.java  InterfaceMapper.java  Properties.java
src/main/java/com/gregmarut/support/beangenerator/cache/: Cache.java  CacheManager.java  Retrieve.java
src/main/java/com/gregmarut/support/beangenerator/config/: CacheOverride.java  CacheOverrideType.java  ClassMapContainer.java  Configuration.java  DefaultValues.java  InterfaceMapper.java  Properties.java
src/main/java/com/gregmarut/support/beangenerator/model/: FieldMember.java
src/main/java/com/gregmarut/support/beangenerator/proxy/: GeneratorInterfaceProxy.java
src/main/java/com/gregmarut/support/beangenerator/rule/: FieldNameEndsWithRule.java  FieldNameMatchesRule.java  FieldNameRule.java  FieldNameStartsWithRule.java  Rule.java  RuleBuilder.java  RuleMapping.java
src/main/java/com/gregmarut/support/beangenerator/rule/condition/: AndCondition.java  Condition.java  DeclaringAnyClassCondition.java  DeclaringClassCondition.java  FieldNameCondition.java  FieldNameEndsWithCondition.java  FieldNameMatchesCondition.java  FieldNameStartsWithCondition.java  IntersectionCondition.java  MultipleConditions.java  OrCondition.java  UnionCondition.java
src/main/java/com/gregmarut/support/beangenerator/value/: NullValue.java  StaticValue.java  StringValue.java  Value.java
src/main/java/com/gregmarut/support/beantest/: GetterSetterTester.java  ValueMismatchException.java
src/main/java/com/gregmarut/support/beantest/proxy/: GetSetInterfaceProxy.java
src/main/java/com/gregmarut/support/proxy/: GetSetInterfaceProxy.java
src/main/java/com/gregmarut/support/util/: ClassConversionUtil.java  ReflectionUtil.java
src/test/java/com/gregmarut/support/bean/: AnotherTestBean.java  ChildBean.java  GrandParentBean.java  ParentBean.java  PrivateConstructorBean.java  ProtectedConstructorBean.java  TestBean.java
src/test/java/com/gregmarut/support/beangenerator/: CacheTest.java  ConstructorTest.java  DefaultValuesTest.java  InheritanceTest.java  InterfaceMappingTest.java  InterfaceProxyTest.java  ListTest.java  SimpleTest.java
src/test/java/com/gregmarut/support/beangenerator/rules/: AndRulesTest.java  AndRulesTest2.java  CollidingRulesTest.java  DeclaringAnyClassHierarchyTest.java  FieldNameEndsWithRuleTest.java  FieldNameMatchesRuleTest.java  NoGenericTest.java  RulesForPrimitivesTest.java
src/test/java/com/gregmarut/support/beangenerator/value/: NullValueTest.java  ReverseStringTest.java
src/test/java/com/gregmarut/support/beantest/: TestGetterSetterTester.java
src/test/resources/: log4j.xml
